<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rray.me.androidresume.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_user_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/iv_user_picture"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/caption_text_size"
                    android:text="Chao Wang"/>

                <ImageButton
                    android:id="@+id/ib_edit_basic_info_btn"
                    android:layout_width="@dimen/icon_button_size"
                    android:layout_height="@dimen/icon_button_size"
                    android:layout_marginLeft="@dimen/spacing_xsmall"
                    android:src="@drawable/ic_mode_edit_black_18dp"
                    android:background="?attr/selectableItemBackground"/>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/iv_user_picture"
                android:layout_below="@id/ll_user_name_layout"
                android:text="github.com/rray89"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/iv_user_picture"
                android:layout_below="@id/tv_github"
                android:text="rray@hotmail.ca"/>

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/iv_user_picture"
                android:layout_below="@id/tv_email"
                android:text="(902) 999-3086"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/iv_user_picture"
                android:layout_below="@id/tv_phone_number"
                android:text="45-3045 Olivet St, Halifax, NS"/>


            <ImageView
                android:id="@+id/iv_user_picture"
                android:layout_width="@dimen/user_picture_size"
                android:layout_height="@dimen/user_picture_size"
                android:layout_alignParentRight="true"
                android:src="@drawable/xiaofeichai_290x290"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_small">

            <TextView
                android:id="@+id/tv_education"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/caption_text_size"
                android:text="Education"/>

            <ImageButton
                android:id="@+id/ib_add_education_btn"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_marginRight="@dimen/spacing_xsmall"
                android:src="@drawable/ic_add_black_18dp"
                android:background="?attr/selectableItemBackground"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_education_school_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dalhousie (2010 ~ 2016)"/>

            <ImageButton
                android:id="@+id/ib_edit_school_btn"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_marginRight="@dimen/spacing_xsmall"
                android:src="@drawable/ic_mode_edit_black_18dp"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_education_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Database\n- Algorithm\n- Network"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_small">

            <TextView
                android:id="@+id/tv_work_experience"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/caption_text_size"
                android:text="Work Experience"/>

            <ImageButton
                android:id="@+id/ib_add_work_experience_btn"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_marginRight="@dimen/spacing_xsmall"
                android:src="@drawable/ic_add_black_18dp"
                android:background="?attr/selectableItemBackground"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_education_school"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dalhousie (2010 ~ 2016)"/>

            <ImageButton
                android:id="@+id/ib_edit_job_description_btn"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_marginRight="@dimen/spacing_xsmall"
                android:src="@drawable/ic_mode_edit_black_18dp"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_job_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Database\n- Algorithm\n- Network"/>




    </LinearLayout>

</ScrollView>

