<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_work_experience_company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/subtitle_text_size"
            tools:text="Google"/>


        <ImageButton
            android:id="@+id/ib_edit_work_experience_item_btn"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:src="@drawable/ic_mode_edit_black_18dp"
            android:alpha="0.7"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/edit_work_experience"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_work_experience_job_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="italic"
            tools:text="Bachelor of Computer Science"/>

        <TextView
            android:id="@+id/tv_work_experience_job_start_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2010 - 2014"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_education_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="\t- Database\n\t- Algorithm\n\t- Network" />

</LinearLayout>